int color list_item_bg_normal 0x7f040002
int color list_item_bg_pressed 0x7f040003
int color tab_title_color_normal 0x7f040000
int color tab_title_color_selected 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int drawable action_bar_bg 0x7f020000
int drawable button_back 0x7f020001
int drawable button_bg 0x7f020002
int drawable button_login 0x7f020003
int drawable button_question_mark 0x7f020004
int drawable button_register_bg 0x7f020005
int drawable content 0x7f020006
int drawable head_photo 0x7f020007
int drawable home_bg 0x7f020008
int drawable home_tab_bg 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable item_upcoming_list_time 0x7f02000b
int drawable lam_over 0x7f02000c
int drawable lam_todo 0x7f02000d
int drawable list_item_bg 0x7f02000e
int drawable list_item_thumbnail 0x7f02000f
int drawable loading_bg 0x7f020010
int drawable loading_logo 0x7f020011
int drawable login_bg 0x7f020012
int drawable login_edit_bg 0x7f020013
int drawable map 0x7f020014
int drawable popup_bg 0x7f020015
int drawable question_bg 0x7f020016
int drawable question_dialog 0x7f020017
int drawable selector_tab_background 0x7f020018
int drawable tab_title_color 0x7f020019
int id back 0x7f08000e
int id content 0x7f080016
int id imageView1 0x7f080002
int id imageView2 0x7f080007
int id imageView3 0x7f080008
int id imageView4 0x7f080009
int id imageView5 0x7f08000b
int id imageView6 0x7f08000a
int id imageView7 0x7f08000c
int id indicator 0x7f080011
int id introduction_end 0x7f080013
int id join_answer 0x7f080000
int id linearLayout1 0x7f080004
int id list_view 0x7f080012
int id login 0x7f080005
int id question 0x7f08000f
int id question_mark 0x7f08000d
int id realtabcontent 0x7f080006
int id textView1 0x7f080003
int id textview 0x7f080017
int id thumbnail 0x7f080014
int id title 0x7f080015
int id top_layout 0x7f080010
int id view_pager 0x7f080001
int layout activity_detail 0x7f030000
int layout activity_introduction 0x7f030001
int layout activity_loading 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_questionnaire 0x7f030005
int layout dialog_question 0x7f030006
int layout fragment_inprogress 0x7f030007
int layout fragment_mine 0x7f030008
int layout fragment_notice 0x7f030009
int layout introduction_last_page 0x7f03000a
int layout item_inprogress_list 0x7f03000b
int layout item_main_tab 0x7f03000c
int layout item_upcoming_list 0x7f03000d
int string app_name 0x7f060000
int string find_password 0x7f060004
int string login 0x7f060005
int string password 0x7f060002
int string phone_register 0x7f060003
int string title_login_activity 0x7f060006
int string user_name 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
