int dimen activity_horizontal_margin 0x7f040000
int drawable button_back_normal 0x7f020000
int drawable button_login_normal 0x7f020001
int drawable button_more_normal 0x7f020002
int drawable edit_bg_bottom 0x7f020003
int drawable edit_bg_top 0x7f020004
int drawable home_btn_bg 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_home_nor 0x7f020007
int drawable icon_home_sel 0x7f020008
int drawable icon_meassage_nor 0x7f020009
int drawable icon_meassage_sel 0x7f02000a
int drawable icon_more_nor 0x7f02000b
int drawable icon_more_sel 0x7f02000c
int drawable icon_selfinfo_nor 0x7f02000d
int drawable icon_selfinfo_sel 0x7f02000e
int drawable icon_square_nor 0x7f02000f
int drawable icon_square_sel 0x7f020010
int drawable maintab_toolbar_bg 0x7f020011
int drawable messagescenter_notice 0x7f020012
int drawable selector_tab_background 0x7f020013
int drawable tab_home_btn 0x7f020014
int drawable tab_message_btn 0x7f020015
int drawable tab_more_btn 0x7f020016
int drawable tab_selfinfo_btn 0x7f020017
int drawable tab_square_btn 0x7f020018
int drawable zline 0x7f020019
int id btn_left 0x7f07000a
int id btn_right 0x7f070009
int id imageview 0x7f07000c
int id login 0x7f070006
int id name_layout 0x7f070002
int id progressBar1 0x7f070000
int id realtabcontent 0x7f070007
int id rl_topbar 0x7f07000b
int id start 0x7f070001
int id textView1 0x7f070004
int id textView2 0x7f070005
int id textview 0x7f07000d
int id title 0x7f070008
int id zline 0x7f070003
int layout activity_introduction 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_topbar 0x7f030003
int layout fragment_mine 0x7f030004
int layout fragment_newest 0x7f030005
int layout fragment_notice 0x7f030006
int layout item_main_tab 0x7f030007
int string app_name 0x7f050000
int string find_password 0x7f050004
int string login 0x7f050005
int string password 0x7f050002
int string phone_register 0x7f050003
int string title_login_activity 0x7f050006
int string user_name 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
