--------------------
1、App图标：
48*48、72*72、96*96、144*144
---------------------
2、启动画面（Loading画面）：
480*320、800*480、1280*720、1920*1080
---------------------

----------------------------最新画面 Start------------------------------------------
3、Popup画面
480*320、800*480、1280*720、1920*1080
---------------------
4、标题栏背景
480*32 、800*48 、1280*72、1920*96
----------------------
5、活动缩略图占位图片（表示下载中）
54*54 、72*72 、96*96、144*144
----------------------
6、菜单栏按钮的背景图片
160*32 、210*48 、420*72、640*96
----------------------------最新画面 End------------------------------------------

----------------------------预告画面 Start------------------------------------------
3、活动Cell的标题的背景（活动开始日期）
单一纯色的话，提供一个5*5的就行，如果可以直接提供“.9.png”格式的最好，不会弄的话就提供普通的png文件
---------------------
4、标题栏背景

----------------------
5、活动缩略图占位图片（表示下载中）

----------------------
6、菜单栏按钮的背景图片

----------------------------预告画面 End------------------------------------------
